<?php

return [
	'welcome_to_coronatime'                     => 'Welcome to Coronatime',
	'please_enter_required_info_to_sign_up'     => 'Please enter required info to sign up',
	'username'                                  => 'Username',
	'enter_unique_username'                     => 'Enter unique username',
	'username_should_be_unique_min_3_symbols'   => 'Username should be unique, min 3 symbols',
	'email'                                     => 'Email',
	'enter_your_email'                          => 'Enter your email',
	'password'                                  => 'Password',
	'fill_in_password'                          => 'Fill in password',
	'repeat_password'                           => 'Repeat password',
	'remember_this_device'                      => 'Remember this device',
	'sign_up'                                   => 'sign up',
	'already_have_an_account?'                  => 'Already have an account?',
	'your_account_is_confirmed_you_can_sign_in' => 'Your account is confirmed, you can sign in',
	'we_have_sent_you_a_confirmation_email'     => 'We have sent you a confirmation email',
	'sign_up_for_free'                          => 'Sign up for free',
	'enter_new_password'                        => 'Enter new password',
	'new_password'                              => 'New password',
	'confirmation_email'                        => 'Confirmation email',
	'click_this_button_to_verify_your_email'    => 'click this button to verify your email',
	'verify_email'                              => 'verify email',
	'recover_password'                          => 'Recover password',
];
