<?php

return [
	'welcome_to_coronatime'                     => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'please_enter_required_info_to_sign_up'     => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'username'                                  => 'მომხმარებლის სახელი',
	'enter_unique_username'                     => 'შეიყვანეთ მომხმარებლის სახელი',
	'username_should_be_unique_min_3_symbols'   => 'მომხმარებლის სახელი უნდა იყოს უნიკალური, უნდა შედგებოდეს მინ 3 სიმბოლოსგან',
	'email'                                     => 'ელ-ფოსტა',
	'enter_your_email'                          => 'შეიყვანეთ ელ-ფოსტა',
	'password'                                  => 'პაროლი',
	'fill_in_password'                          => 'შეიყვანეთ პაროლი',
	'repeat_password'                           => 'გაიმეორეთ პაროლი',
	'remember_this_device'                      => 'მოწყობილობის დამახსოვრება',
	'sign_up'                                   => 'რეგისტრაცია',
	'already_have_an_account?'                  => 'უკვე გაქვთ ანგარიში?',
	'your_account_is_confirmed_you_can_sign_in' => 'თქვენი ანგარიში დადასტურებულია, შეგიძლიათ შეხვიდეთ',
	'we_have_sent_you_a_confirmation_email'     => 'დამადასტურებელი მისამართი გამოგზავნილია',
	'sign_up_for_free'                          => 'დარეგისტრირდით უფასოდ',
	'enter_new_password'                        => 'შეიყვანეთ ახალი პაროლი',
	'confirmation_email'                        => 'დადასტურების ელ.წერილი',
	'click_this_button_to_verify_your_email'    => 'დააწკაპუნეთ ამ ღილაკზე თქვენი ელ-ფოსტის დასადასტურებლად',
	'verify_email'                              => 'დაადასტურეთ ელფოსტა',
	'new_password'                              => 'ახალი პაროლი',
];
